<!DOCTYPE HTML>
<html>
  <head>
    <STYLE type="text/css">
        body {
background-image:url(smale.png);
}
background-repeat: no-repeat;
background-position:top center;
        h1 {background-color:rgb(140,220,200)}
        ul {background-color:rgb(200,160,200)}
        ol {background-color:#DAFFC3}
        p {background-color:grey}
        </STYLE>
<meta charset="utf8">
  </head>
  <body>
<H1> Маркированный список</H1>
<UL>
<LI>Первый пункт списка</LI>
<LI>Второй пункт списка</LI>
<LI>Третий пункт списка</LI>
<LI>Четвертый пункт списка</LI>
<LI>Пятый пункт списка</LI>
</UL>
<H1> Нумированный список</H1>
<OL>
<LI>Первый пункт списка</LI>
<LI>Второй пункт списка</LI>
<LI>Третий пункт списка</LI>
<LI>Четвертый пункт списка</LI>
<LI>Пятый пункт списка</LI>
</OL>
<H1> Параграф</H1>
<P>Это содержание параграфа. Это содержание параграфа. Это содержание параграфа. Это
содержание параграфа. Это содержание параграфа. Это содержание параграфа. Это
содержание параграфа. Это содержание параграфа. Это содержание параграфа. Это
содержание параграфа. Это содержание параграфа. Это содержание параграфа. </P>
  </body>
</html>