body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;

	font-size: 15px;
	line-height: 1.6;
	color: #333;
}
	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

/* Main */


.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background: url(../storage/main.jpg) center no-repeat;
	background-size: cover;
}

.main-title {
	font-size: 110px;
	font-weight: 700px;
	text-transform: uppercase;
	line-height: 1.1;
}

.main-title:after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	background-color: #fff;
	margin: 60px auto;
}

.main-suptitle {
	margin-bottom: 15px;
	font-family: 'Caveat';
	font-size: 60px;
	color: #fff;
}

.main-iner {
	color: #fff;
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}

/* Header */

.header {
	padding-top: 20px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header-iner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Logo */

.logo {
	font-size: 35px;
	font-weight: 700;
	font-style: bold;
	color: #fff;
}

/* Navi */

.navi {
	font-size: 25px;
	text-transform: uppercase;
}

.link-nav {
	display: inline-block;
	vertical-align: top;
	margin: 0 12px;
	position: relative;
	color: #fff;
	text-decoration: none;
	transition: color .1s linear;
}

.link-nav:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	display: none;

	background-color: #0de01f;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.link-nav:hover {
	color: #0de01f;
}

.link-nav:hover:after {
	display: block;
}

/* Container */

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}


/* Button */

.but {
	display: inline-block;
	vertical-align: top;
	border: 3px solid #fff;
	padding: 8px 20px ;

	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;

	color: #fff;
	transition: background .1s linear, color .1s linear;
}

.but:hover {
	background-color: rgb(199, 233, 6);
	color: #333;
}
	
}