<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site</title>
	<link rel="stylesheet" href="css/stylesite.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="header-iner">
				<div class="logo">PIZZA</div>

				<nav class="navi">
					<a class="link-nav" href="#">Главная</a>
					<a class="link-nav" href="#">Доставка</a>
					<a class="link-nav" href="#">Прайс</a>
					<a class="link-nav" href="#">Контакты</a>
				</nav>

			</div>
		</div>
	</header>


	<div class="main">
		<div class="container">
			<div class="main-iner">
				<h2 class="main-suptitle">Самая вкусная пицца в городе</h2>
				<h1 class="main-title">Welcome pizza cafe</h1>

				<a class="but" href="#">Узнать больше</a>
			</div>
		</div>
	</div>
</body>
</html>