<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital@1&display=swap" 
        rel="stylesheet">
        <title>Pizza</title>
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">PiZZa</div>

            <nav class="nav">
                <a class="nav__link" href="#"><b>About</b></a> 
                <a class="nav__link" href="#"><b>Delivery</b></a>
                <a class="nav__link" href="#"><b>Contacts</b></a>
                <a class="nav__link" href="#"><b>Adress</b></a>
            </nav>
        <div>
    </div>
</header>
    
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">The best Pizza Delivery</h2>
            <h1 class="intro__title">Welcome to PizzaKel</h1>

            <a class="btn" href="#">Delivery Zones</a>
        </div>

        <div class="slider">
            <div class="slider__item active">
                <span class="slider__num">01</span>
                <b>Main</b>
            </div>
            <div class="slider__item active">
                <span class="slider__num">02</span>
                <b>Menu</b>
            </div>
            <div class="slider__item active">
                <span class="slider__num">03</span>
                <b>Sales</b>
            </div>
            <div class="slider__item active">
                <span class="slider__num">04</span>
                <b>New season pizza</b>
            </div>
        </div>
    </div>
</div>

</body>
</html>
