body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #333;
} 

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h4, h6 {
    margin: 0;
}


/* Container */
.container { 
    width: 100;
    max-width: 1200px;
    margin: 0 auto;
}


/* Intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;

    justify-self: unset;
    width: 100%;
    height: 100vh;

    background: 
    url("../images/640d3749-afe8-4960-8021-950ab7fa4ff2.jpeg") 
    center no-repeat; 
    -webkit-background-size: cover;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

    text-align: center;
}

.intro__title {
    color: #000;
    font-size: 95px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
}

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    margin: 60px auto;

    background-color: rgb(240, 6, 6)
}

.intro__suptitle {
    margin-bottom: 15px;

    font-size: 80px;
    color: #000;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}


/* Header */
.header {
    width: 100%;
    padding-top: 30px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}


/* Nav */
.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
   
    color: #000;
    text-decoration: none;

    transition: color .1s linear;
}

.nav__link::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #f1150d;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.nav__link:hover {
    color: #f1150d;
}

.nav__link:hover:after {
    opacity: 1;
}


/* Button */
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px; 

    border: 3px solid rgb(247, 8, 8);

    font-size: 14px;
    font-weight: 700;
    color: rgb(231, 8, 8);
    text-transform: uppercase;
    text-decoration: none;

    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: rgb(236, 9, 9);
    color: #000;
}

/* Slider */
.slider {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.slider___item {
    width: 25%;
    padding: 20px 0;
    position: relative;

    border-top: 3px solid rgb(245, 15, 15);
    opacity: .7;

    font-size: 35px;
    color: rgb(245, 12, 12);
    text-transform: uppercase;
}

.slider___item.active {
    opacity: 1;
}

.slider___item.active:before{
    content: "";
    display: block;
    width: 70px;
    height: 3;

    background-color: rgb(223, 104, 24);

    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;


}
.slider__num {
    font-size: 24px;
    font-weight: 700;
    position: relative;
    z-index: 5;
    left: 0%;
    display: block;

}


